node/server12/build/2.html

<html>
  <head>
    <style></style>
    <script scr="a.js">
      <link href="a.css" rel="stylesheet"/>
    </script>
  </head>
  <body>
    <div>
      <ul>
        <li>
          <input type="text" id="txt1" value="abc" class="red center"/>
        </li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div></div>
  </body>
</html>

node/server12/views/2.jade
html(lang="en")
head
    meta(charset="UTF-8")
    title
        style
        script(scr="a.js")
        link(href="a.css",rel="stylesheet")
    body
        div
            ul
                li
                    input(type="text",id="txt1",value="abc",class="red center")
                li
                    a(href="http://www.zhinengshe.com/") 官网
                li
                    a(href="https://www.baidu.com/") 百度
        div
